
/*
String.prototype.replace()
注意：原字符串不会改变。
str.replace(regexp|substr, newSubStr|function)

`hello world` `hello! world!` `hello ${who}` escape `<a>${who}</a>`

*/
/*
s1 = "2 + 2";               // creates a string primitive
s2 = new String("2 + 2");   // creates a String object
console.log(eval(s1));      // returns the number 4
console.log(eval(s2));      // returns the string "2 + 2"
console.log(eval(s2.valueOf())); // returns the number 4
console.log(s2.valueOf()); // returns the number 4
*/

var str = 'That was the was night before Xmas...';

var newstr = str.replace('before', "$'");

console.log(newstr);

/*

https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/replace

JavaScript Demo: String.raw()

*/

var filePath = String.raw `C:\Development\profile\aboutme.html`;

console.log('The file was uploaded from: ' + filePath);


function replacer(match, p1, p2, p3, offset, string) {

    console.log(match, p1, p2, p3, offset, string);



    // p1 is nondigits, p2 digits, and p3 non-alphanumerics
    return [p1, p2, p3].join(' - ');
}
var newString = 'abc12345#$*%'.replace(/([^\d]*)(\d*)([^\w]*)/, replacer);


console.log(newString); // abc - 12345 - #$*%